# Web-Application

./: .gitignore  README.md  pom.xml  sendgrid.env
src/main/java/shift_manager_pro/: App.java
src/main/java/shift_manager_pro/auth/: AccessManager.java  LoginController.java  RegisterController.java
src/main/java/shift_manager_pro/controllers/: HomeController.java  ShiftAllocateController.java
src/main/java/shift_manager_pro/controllers/availability/: AvailabilityCreateController.java  ViewAllAvailabilitiesController.java  ViewAvailabilitiesController.java
src/main/java/shift_manager_pro/controllers/home/: HomeController.java  ShiftAllocateController.java
src/main/java/shift_manager_pro/controllers/shifts/: ShiftAcceptController.java  ShiftAllocateController.java  ShiftCancelController.java  ShiftCreateController.java  ShiftDeleteController.java  ShiftEditController.java  ShiftNewController.java  ShiftRejectController.java  ShiftUpdateController.java  ViewAllShiftsController.java  ViewShiftsController.java  ViewShiftsHistoryController.java
src/main/java/shift_manager_pro/controllers/user/: ChangePasswordController.java  DeactivateController.java  UpdateDetailController.java  UpdatePasswordController.java  UserUpdate.java  UsersListController.java
src/main/java/shift_manager_pro/controllers/users/: CreateAccountController.java
src/main/java/shift_manager_pro/dao/: AvailabilityDao.java  DBMigrate.java  DBUtils.java  JobDao.java  LocationDao.java  ShiftDao.java  UserDao.java
src/main/java/shift_manager_pro/models/: Availability.java  EmploymentType.java  Job.java  Location.java  Role.java  Shift.java  User.java
src/main/java/shift_manager_pro/utils/: DynamicTemplatePersonalization.java  EmailSender.java  MessageSender.java  PasswordGenerator.java  Views.java
src/main/resources/db/migration/: V10__insert_availabilities_table.sql  V1__create_users_table.sql  V2__insert_users.sql  V3__create_locations_table.sql  V3__create_users_table.sql  V3_create_shifts_table.sql  V4__insert_locations.sql  V4__insert_users.sql  V5__create_jobs_table.sql  V5__create_locations_table.sql  V5__create_shifts_table copy.sql  V5__create_shifts_table.sql  V6__insert_jobs_table.sql  V6__insert_locations.sql  V6__insert_shifts.sql  V6__insert_shifts_table.sql  V7__create_shifts_table copy.sql  V7__create_shifts_table.sql  V8__insert_shifts_table.sql  V9__create_availabilities_table.sql
src/main/resources/public/: README.md  package.json  webpack.config.js
src/main/resources/public/css/: modern.css  shift_manager_pro.css
src/main/resources/public/js/: app.js  app.js.LICENSE  app.js.LICENSE.txt  calendar.js  settings.js  settings.js.map
src/main/resources/views/auth/: login.html  register.html  reset_password.html  unauthorised.html  update_detail.html
src/main/resources/views/employee/availabilities/: list.html  new.html
src/main/resources/views/employee/shifts/: calendar.html  history.html  list.html
src/main/resources/views/fragments/: common.html  navBar.html
src/main/resources/views/home/: index.html
src/main/resources/views/manager/availabilities/: index.html
src/main/resources/views/manager/shifts/: _form.html  createShift.html  edit.html  list.html  new.html
src/main/resources/views/shifts/: list.html
src/main/resources/views/users/: list.html  update.html
